platformName=Android
platformVersion=14
udid=emulator-5554
automationName=UiAutomator2
deviceName=Pixel_7
noReset=true
fullReset=false
appPackage=in.amazon.mShop.android.shopping
appActivity=com.amazon.mShop.navigation.MainActivity
appActivity2=com.amazon.mShop.android.home.HomeActivity
host=127.0.0.1
port=4723
jsonPath=./target/mobileOutput.json
jvmPath=./target/mobile
deviceType=android
product=iphone
adbCommand=adb shell am force-stop
reportType=jvm


expMessage1=Filters
expMessage2=Visit the Apple Store
expMessage3=end as a gift. Include custom message
expMessage4=was removed from Shopping Cart.


